Pantheon            panteon
Chevaliere          ševalier
Sowetu              sovetu
Piet                pié
Thabo               tabo
Elizabeth           elyzabet
Madame              madam
staël               stael
Botha               bota
and                 end
cadillac            kadilak
van                 fan
der                 der
Westhuizen          vesthajzn
Mayeki              majeky
Westhuizena         vesthajzena
Washingtonu         vošingtnu
Westhuizenem        vesthajzenem
Stansfield          stensfíld
Turner              tárnr
Carter              kártr
Vorster             forstr
Westhuizenovi       vesthajzn
Engelbrecht         englbrecht
Walters             voltrs
République          republyk
Johannesburském     johanesburském
Jobs                džobs
Steve               stýv
Time                tajm
Yo                  jo
Manhattanu          menhetnu
Macintosh           mekintoš
Applu               eplu
NeXT                nekst
Pixaru              piksaru
Stevovi             stývovy
Billa               bila
Jobse               džobse
Laurene             lórýn
Steva               stýva
Paul                pól
San                 sen
Franciska           frenciska
New                 ňů
Francisku           frencisku
Clara               klára
Jobsem              džobsem
Wisconsinu          viskonsinu
Joanne              džoan
Arthur              artur
Johna               džona
Jandaliho           džandaliho
Steven              stývn
Jobsově             džobsově
Here                hír
Stevova             stývova
Stevem              stývem
Chrisann            chrisn
Brennanová          brenenová
Brennanovou         brenenovou
Paula               póla
Jobsovy             džobsovy
Valley              vely
Jobsovi             džobsovy
James               džejms
Apple               epl
iPodem              ajpodem
Bill                bil
Stanfordské         stenfordské
Gatese              gejtse
News                ňůvs
Silicon             silikon
José                chosé
Real                rýl
Larry               lery
Michael             majkl
Homestead           houmsted
High                haj
Dylana              dylena
John                džon
Wozniak             voznijak
Wozniaka            voznijaka
Woz                 voz
Computer            kompjůtr
Wozniakovi          voznijakovy
Dylanovi            dylenovy
Dylanem             dylenem
Berkeley            berkly
Dylan               dylen
Dylanův             dylenův
Dylanovu            dylenovu
Jobsova             džobsova
Star                stár
Stevu               stývu
Journal             žurnál
Stanford            stendford
Center              sentr
Stevův              stývův
Angeles             endželis
Wozniakem           voznijakem
Jobsův              džobsův
College             kolydž
Yorku               jorku
Jobsovým            džobsovým
Kottkem             kotkem
Elizabeth           elizabet
Holmesovou          houlmsovou
Holmesová           houlmsová
Friedland           frýdland
IBM                 ajbíem
All                 ól
One                 van
Windows             vyndous
Mac                 mek
Jobsovu             džobsovu
Bushnell            bušnel
Alcorn              alcorn
Wayne               vejn
Indii               indiji
Jobsovo             džobsovo
Googlu              gůglu
Stanfordu           stendfordu
Jobsových           džobsových
Dead                ded
Joan                džoen       
The                 d
Whole               houl
Earth               érth
Gates               gejts
Allen               elen
Homebrew            houmbrů
Lee                 lí
Wozniakovy          voznijakovy
Mike                majk
Basic               bejzyk
Byte                bajt
Shopu               šopu
City                sity
Commodore           komodór
National            nešenl
Valentine           valentyn
Rock                rok
iPhonu              ajfounu
iPadu               ajpedu
McKenna             mek kýna
West                vest
Scott               skot
Scotta              skota
Microsoftem         majkrosoftem
Brennanové          brienové
McKenny             mek keny
Atkinson            etkinsn
Atkinsona           etkinsona
PARC                park
Xerox               kseroks
Xeroxu              kseroksu
Macintoshem         mekintošem
Belleville          belvyl
Andy                endy
Wall                vól
Street              strýt
Porsche             porše
Macintoshi          mekintošy
Macintoshe          mekintoše
Smith               smit
Jobsovou            džobsovou
Hoffmanová          hofmanová
Macu                meku
Smithe              smise
Johnem              džonem
Towers              taurs
Andyho              endyho
Joanna              džoana
Eisenstat           ajzenstat
Washingtonu         vošingtónu
Ray                 rej
Susan               suzn
York                jork
Microsoft           majkrosoft
Google              gůgl
Applem              eplem
Microsoftu          majkrosoftu
Androidu            androjdu
iPhone              ajfoun
iPod                ajpod
iPad                ajped
Carlyle             karlyl
Business            byznys
Week                vík
Fortune             forčn
Bandley             bendly
Cupertina           kaprtyna
Word                vord
George              džordž
Clow                klou
Campbell            kampbel
Newsweek            ňůsvík
Rolling             rouling
Stone               stoun
NeXTu               nekstu
Times               tajms
Excel               ekcel
Excelu              ekcelu
Gatesem             gejtsem
Gatesovi            gejtsovy
Billem              bylem
Woodside            wordsajd
Hoffmanové          hafmenové
Phil                fil
Andym               endym
Riley               rajly
Store               stór
Maca                meka
David               dejvid
Perot               perot
Compaq              kompak
Dell                del
Pixar               piksar
Image               ymydž
Pixarem             piksarem
Adobe               edobí
Disney              dyzny
Eisner              ajsner
Disneyho            dynyho
Katzenberg          katzenberk
Disneymu            dyznymu
Walt                volt
Village             vylydž
Wired               vajrd
Eve                 ív
Ellison             elison
Woody               vůdy
Buzze               baze
Disneym             dyznym
Sun                 san
Michaela            majkla
Rubinsteinovi       rabnštajnovy
Rubinstein          rabnštajn
Power               paur
iMac                ajmek
iMacu               ajmeku
iPodu               ajpodu
Cooka               kůka
Tim                 tym
Cook                kůk
Johnson             džonsn
iMovie              ajmůví
iTunes              ajťůns
Warner              varnr
Music               mňuzik
Beatles             bítls
Weeks               víks
Android             androjd
App                 ep
Murdoch             murdok
iCloud              ajklaud
MobileMe            mobajlmí
Sheryl              šeryls
Crowové             krouové
Crowová             krouová
Crowovou            krouovou
Joni                jony
Mitchellová         mišlová
John                džon
Mayer               majer
Mayerovi            majerovi
Mayera              majera
Reed                rýd
Lack                lek
Rosen               rousn
BMG                 bí em dží
Andy                endy
Lee                 lí
cool                kůl
Nashville           nešvyl
Christina           christina
Aguilera            agylera
Age                 ejž
Rileyho             rajlyho
AirPort             ajport
Fadellovi           fedlovy
Fadell              fedl
notebooky           noutbuky
Ive                 ajv
MacBooku            mekbuku
MacBook             mekbuk
trackpady           trekpedy
Fadell              fedl
BlackBerry          blekbery
Swipe               svajp
Open                oupn
Sculley             skaly
softwaru            softvéru 
hardwaru            hárdvéru
Reed                rýd
Brown               braun
Morris              moris
Fisher              fišr
Jamese              džejmse
Eason               ísn
Eganová             ígnová
Eganové             ígnové
Powellová           pauelová
Smithová            smisová
Disneyovu           dyznyovu
Disneyho            dyznyho
Disneyových         dyznyových
Lasseter            lesetr
Sculley             skaly
Gassée              gasé
Gasséeho            gasého
Be                  bí
Sculley             skaly
Gassée              gasé
Tevanian            tevanien
Avie                eví
Louise              lujs
Macworld            mekword
Carlton             karltn
Hancocková          henkoková
Smithová            smisová
Kehoeová            kehoovová
Woolard             vůlard
Larry               lery
Larryho             leryho
Ellisona            elisna
Woolarda            vůlarda
Woolard             vůlard
Woolardovy          vůlardovy
Woolardovi          vůlardovy
Goldmana            goldmena
Anderson            endrsn
Sculleyho           skalyho
Sculley             skaly
Sculley             skaly
Macworldu           mekvordu
Williams            vilijems
Schiller            šiler
Woolard             vůlard
Ive                 ajf
Segall              segal
Schiller            šiler
Sculley             skaly
Ive                 ajf
Evangelist          evanželist
Evangelista         evanželista
Schiller            šiler
Woolard             vůlard
OS                  óes
Gap                 gep
Gateway             gejtvej
Woolard             vůlard
Drexlera            drekslera
Drexler             dreksler
Gateway             gejtvej
FireWire            fajrvajr
DD                  dívídí
Evangelist          evanželist
Kincaid             kynkejt
SoundJam            sounddžem
Schiller            šiler
Fadell              fedl
Fadell              fedl
Rubinsteina         rubinštajna
Schillera           šilera
Schiller            šiler
FireWire            fajrvajr
Ive                 ajf
Vincent             vinsent
Vincentovi          vinsentovi
Vidich              vydyč
Vidicha             vydyče
Ames                ejms
Morris              moris
Iovine              jovin
Lack                lek
Lacka               leka
Fadell              fedl
Schiller            šiler
Rubinstein          rubinštajn
Lack                lek
Zune                zjůn
RealNetworks        rýlnetvorks
Shuffle             šafl
Atkinson            etkinsn
Atkinsona           etkinsna
Atkinsonem          etkinsnem
Atkinsonovi         etkinsnovi
Herzfeld            hercfeld
Herzfeldovi         hercfeldovi
Herzfelda           herfelda
Herzfeldem          hercfeldem
Mac                 mek
Macu                meku
IBM                 aj bí em
Moritz              moric
Moritze             morice
Apple               epl
Applu               eplu
Applem              eplem
Macintosh           mekintoš
Macintoshe          mekintoše
Macintoshi          mekintoši
Texaco              teksako
Capps               keps
Twiggy              tvygy
Smith               smis
Smitovu             smusovu
Smithovi            smisovi
Smithem             smisem
Sculley             skaly
Sculleyho           skalyho
Sculleymu           skalymu
Markkula            markula
PepsiCo             pepsy kompeny
Gassée              gasé
frogdesign          frogdyzajn
Debi                debí
Comanová            koulmenová
Colmanové           koulmenové
CNN                 sí en en
Hewletta            hjůleta
Hewlettovi          hjůlitovi
Davidem             dejvidem
Packardem           pakardem
Einsteina           ajnštajna
DNA                 dé en á
Edwin               edvin
Polaroidu           polarojdu
Atkinson            etkinsn
Atkinsona           etkinsna
Atkinsonem          etkinsnem
Atkinsonovi         etkinsnovi
Herzfeld            hercfeld
Herzfeldovi         hercfeldovi
Herzfelda           herfelda
Herzfeldem          hercfeldem
Mac                 mek
Macu                meku
IBM                 aj bí em
Moritz              moric
Moritze             morice
Apple               epl
Applu               eplu
Applem              eplem
Macintosh           mekintoš
Macintoshe          mekintoše
Macintoshi          mekintoši
Texaco              teksako
Capps               keps
Twiggy              tvygy
Smith               smis
Smitovu             smusovu
Smithovi            smisovi
Smithem             smisem
Sculley             skaly
Sculleyho           skalyho
Sculleymu           skalymu
Sculleyem           skalym
Markkula            markula
PepsiCo             pepsy kompeny
Gassée              gasé
Gassém              gasém
frogdesign          frogdyzajn
Debi                debí
Colemanová          koulmenová
Colemanové          koulmenové
Colemanovou         koulmenovou
Pajaro              padžaro
Dunes               djůns
Bill                byl
Excel               ekscel
Manhattan           menhetn
Warhol              varhól
Woodside            vůdsajd
Woodsidu            vůdsajdu
Mitterrandová       myteránová
Rossmann            rosmen
Carlyle             karlajl
Wozniak             vozňak
Wozniaka            vozòaka
Wozniakem           vozòakem
Wozniakovo          vozòakovo
Burrell             barel
Rizzo               ryco
Rand                rend
Esslinger           eslynger
software            softvér
hardware            hárdvér
hardwarem           hárdérem
softwarem           softvérem
hardwaru            hárdvéru
softwaru            softvéru
Lasseter            lesetr
DAVOS               Dévos
Davos               Dévos
JAIME               Chajme
Jaime               Chajme
Jaimeho             Chajmeho
Cleos               klous
Cersei              Kersy
CATELYN             Ketlyn
Catelyn             Ketlyn
Robb                Rob
Robbe               Robe
Cat                 Ket
Rykker              Rajkr
Redwyne             Redvajn
Tumberjon           Tambrdžon
Chett chett         Čet                     
Kedge               Kedž
Lark                Lark
JON Jon             Džon
Jone                Džone
DAENERYS            Denerys
Daenerys            Denerys
Dany                Deny
Viserys             Vajserys
Viserion            Vajseryjon
Missandei           Mysandej
Quaithe             Kvajte
Jhiqui              Jikvy
„Khaleesi           Khalesy
Jorah               Džorah
Megga               Méga
Fossoway            Fosovej
Tyrella             Tajrela
Tyrell              Tajrel
Tywin               Tajvyn
SAMWELL             Samvel
Bannena             Benena
Grenn               Gren
Dondarrion          Donderyjon
Arya                Aryja
ARYA                Aryja
Alester             Elystr
BRAN                Bren
Bran                Bren
Lynesse             Lajnes
Hightowerů          Hajtaurů
Jason               Džejsn
Noye                Noje
Greyjoy             Grejdžoj
Tyrion              Tyryjon
Sansa               Sansa
Joffrey             Džefry
Stannis             Stenys
Zimohradu           Zimohradu
Hodor               Hodor
Aemon               Émon
Ygritte             Ýgryt
Meera               Míra
Jojen               Džojen
Meereen             Myrýn
Yunkai              Junkaj
trebuchety          trebušety
Galyeon             Galyjon
Cersein             Kesyn
Margarery           Mardžery
Margaery            Mardžery
Addama              Adama
Hoata               Houta
Harrenově           Harenově
Harrenov            Harenov
Tarthu              Tarsu
Andrew              Endrjů
Mace                Mejs
Dorne               Dorn
Belwas              Belvas
Ramsayho            Remsyho
Sandor              Šandor
Aerys               Érys
Cotter              Kotr
Pyke                Pajk
Clydas              Klajds
Mycah               Majkeh
Daleovým            Dejlovým
Allardem            Alardem
Stannise            Stenyse
Joffreyho           Džofryho
Řekotočí            Řekotočí
Edmure              Edmur
Mormont             Mormont
Gendryho            Gendryho
Clegane             Klegan
Lannistery          Lenystry
Lannisterové        Lenystrové
Rhaegara            Regara
Lannister           Lenystr
Gendry              Gendry
Citroš              Citroš
Walder              Valdr
Berik               Berik
Oberyn              Oberyn
Oberyna             Oberyna
Jonovi              Džonovy
Sansu               Sansu
Melisandra          Melisandra