*-N *-n
N-* n-*
*-M *-m
M-* m-*
*-W *-C
W-* C-*
*-w *-c
w-* c-*
*-Q *-R
Q-* R-*
*-R *-Q
R-* Q-*
*-F *-e
F-* u-*
*-Y *-a
Y-* u-*
*-y *-o
y-* u-*
w-* c-*
w-* z-*
*-w *-c
*-w *-d
W-* C-*
W-* Z-*
*-W *-C
*-W *-d
!-* #-*
!-* $-*
*-! *-#
*-! *-$
#-a !-a
$-a !-a
%-a !-a
#-e !-e
$-e !-e
%-e !-e
#-i !-i
$-i !-i
%-i !-i
#-o !-o
$-o !-o
%-o !-o
#-u !-u
$-u !-u
%-u !-u
#-A !-A
$-A !-A
%-A !-A
#-E !-E
$-E !-E
%-E !-E
#-I !-I
$-I !-I
%-I !-I
#-O !-O
$-O !-O
%-O !-O
#-U !-U
$-U !-U
%-U !-U
#-F !-F
$-F !-F
%-F !-F
#-Y !-Y
$-Y !-Y
%-Y !-Y
#-y !-y
$-y !-y
!-y !-y
*-% *-#
%-* #-*
*-# *-%
#-* %-*
*-% *-$
*-# *-$
*-$ *-#
*-$ *-%
*-A *-a
*-E *-e
*-I *-i
*-O *-o
*-U *-u
A-* a-*
E-* e-*
I-* i-*
O-* o-*
U-* u-*
p-* b-*
*-p *-b
b-* p-*
*-b *-p
*-t *-d
t-* d-*
*-d *-t
d-* t-*
*-T *-D
T-* D-*
*-D *-T
D-* T-*
D-* d-*
*-k *-g
k-* g-*
*-g *-k
g-* k-*
*-z *-s
z-* s-*
*-s *-z
s-* z-*
*-Z *-S
Z-* S-*
*-S *-Z
S-* Z-*
*-f *-v
f-* v-*
*-v *-f
v-* f-*
*-h *-x
h-* x-*
*-x *-h
x-* h-*
C-* S-*
c-* s-*
*-C *-t
*-c *-t
Q-Q Z-R
w-x c-x
R-R r-R
D-N T-n
D-D j-T
D-Z T-Z
J-Q j-R
J-Q J-r
J-J j-J
J-l j-l
T-Q t-R
#-# #-!
%-% #-!
$-$ $-!
$-# $-!
a-i a-!
a-i !-i
a-I a-!
a-I !-I
A-I A-!
A-I !-I
A-i A-!
A-i !-i