# -*- coding: utf-8 -*
#
bezskrupulózní besskrupulózní
čtyř štyř
čtyři štyři
čtvrtá štvrtá
čtvrté štvrté
čtvrtek štvrtek
čtvrtý štvrtý
dnes nes
ideální ideání
ideologií ideologijí
jenž jež
jméno méno
jména ména
kdyby dyby
když dyž
klientela kli^entela
kolemjdoucí kolemdoucí
kolemjdoucích kolemdoucích
kolemjdoucím kolemdoucím
kolemjdoucímu kolemdoucímu
leukemie leukémyje
leukemií leukemyjí
leukemií leukémyjí
největší nejvěčí
nepřijdu nepřídu
nepřijdou nepřídou
pingpong pinpong
pingpongu pinpongu
presumpce presumce
presumpce prezumce
předurčené přet^určené
předurčený přet^určený
přesvědčivě přesvječivje
přijdu přídu
přijdou přídou
přijmout přímout
severoir severo^ir
severoirem severo^irem
soudce souce
srdce srce
srdci srci
svá sfá
své sfé
svůj sfůj
támhle támle
taxi taksi
telefon telefón
úřadům úřadum
vždy ždy
vždycky ždycky
zjistit zistit
zjišťuji zišťuji
zdráv zdráf
